<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="metronome"
            type="com.example.myapplication2.Metronome"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.myapplication2.MainActivity">



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{metronome.playBtnLabel}"
            android:id="@+id/button"
            android:layout_alignParentEnd="true" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">

            <LinearLayout android:id="@+id/configLayout"
                android:orientation="vertical" android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </LinearLayout>

        </ScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(metronome.currentBeat)}"
            android:layout_below="@+id/button"
            android:layout_alignStart="@+id/button" />


    </RelativeLayout>

</layout>